# TekEnableAngular

./: README.md  TekEnable.sln  script.sql
TekEnable/: Dockerfile  Program.cs  Startup.cs  TekEnable.csproj  appsettings.json
TekEnable/Client-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TekEnable/Client-app/src/app/: app-routing.module.ts  app.module.ts
TekEnable/Client-app/src/app/models/: subscription.model.ts
TekEnable/Client-app/src/app/services/: subscription.service.ts
TekEnable/Client-app/src/app/signup-form/: signup-form.component.html  signup-form.component.scss  signup-form.component.spec.ts  signup-form.component.ts
TekEnable/Controllers/: SubscriptionsController.cs
TekEnable/Data/: TekEnableDbContext.cs
TekEnable/Migrations/: 20230802185110_InitialCreate.Designer.cs  20230802185110_InitialCreate.cs  TekEnableDbContextModelSnapshot.cs
TekEnable/Models/: Subscription.cs
TekEnable/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TekEnable/Pages/Shared/: _Layout.cshtml
TekEnable/Properties/: launchSettings.json
TekEnable/wwwroot/css/: site.css
